<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" type="text/css" href="./css/styles.css">
    </head>

    <table class="Tabla">
        <tr>
            <th>Tecnologías utilizadas</th>
            <th>Nivel de desempeño</th>
        </tr>

        <tr>
            <td>Laravel</td>
            <td>4</td>
        </tr>

        <tr>
            <td>Bootstrap</td>
            <td>3</td>
        </tr>

        <tr>
            <td>JavaScript</td>
            <td>3</td>
        </tr>
        
        <tr>
            <td>Vue.js</td>
            <td>2</td>
        </tr>
        
        <tr>
            <td>Node.js</td>
            <td>2</td>
        </tr>

        <tr>
            <td>Json</td>
            <td>2</td>
        </tr>

        <tr>
            <td>React</td>
            <td>1</td>
        </tr>
            
    </table>
    <body>
        <ul class="navbar">
            <li class="nav-item"><a href="./index.html">Index</a></li>
            <li class="nav-item active"><a href="./about.html">About</a></li>
            <li class="nav-item"><a href="./game.html">Game</a></li>
            <li class="nav-item"><a href="./historial.html">Historial</a></li>
        </ul>
        <p> Todas las tecnologías mencionadas han sido utilizadas en mayor o menor medida en el área de beca</p> 
    </body>

</html>