<!DOCTYPE html>
<html>
    <head>
        <title>Game</title>
        
        <link rel="stylesheet" type="text/css" href="./css/game.css">
        
        </head>
    <body>
        <ul class="navbar">
            <li class="nav-item"><a href="./index.html">Index</a></li>
            <li class="nav-item"><a href="./about.html">About</a></li>
            <li class="nav-item active"><a href="./game.html">Game</a></li>
            <li class="nav-item"><a href="./historial.html">Historial</a></li>
        </ul>
        <div class="game-container">
            <a href="#board"><button class="btn" onclick="nuevoJuego()">¡Vamos a jugar!</button></a>
        <div id="board">
        
        
            <button id="carta-1" onclick="vuelta('1')" class="carta clickable-card poker picas anverso"></button>
            <button id="carta-2" onclick="vuelta('2')" class="carta clickable-card poker diamantes anverso"></button>
            <button id="carta-3" onclick="vuelta('3')" class="carta clickable-card poker picas anverso"></button>
            <button id="carta-4" onclick="vuelta('4')" class="carta clickable-card poker diamantes anverso"></button>

            <p id="ganas" class="name hidden"></p>
            <button id="repetir" class="btn play-again hidden" onclick="nuevoJuego()">¡Has ganado! ¡Juega de nuevo!</button>
        </div>
    </div>
</div>
    <script src="./js/game.js"></script>
        
    </body>
    </html>