<!DOCTYPE html>
<html>

    <link rel="stylesheet" href="./css/styles.css">
    <title>Historial</title>


<body>
    <ul class="navbar">
        <li class="nav-item"><a href="./index.html">Index</a></li>
            <li class="nav-item"><a href="./about.html">About</a></li>
            <li class="nav-item"><a href="./game.html">Game</a></li>
            <li class="nav-item active"><a href="./historial.html">Historial</a></li>
    </ul>
    <table id="logsContainer" class="card">
        <tr>
            <th>Historial</th>
        </tr>
    </table>
    <script src="./js/historial.js"></script>
</body>

</html>