<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <link rel="stylesheet" type="text/css" href="./css/styles.css">
    </head>
        
    <body>
        
        <ul class="navbar">
            <li class="nav-item active"><a href="./index.html">Index</a></li>
            <li class="nav-item"><a href="./about.html">About</a></li>
            <li class="nav-item"><a href="./game.html">Game</a></li>
            <li class="nav-item"><a href="./historial.html">Historial</a></li>
           </ul>
        <h1> Atenea Ruigómez Noriega</h1> 
    </body>
    
</html>